<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<!--     <link rel="stylesheet" href="style.css" > -->
    <style>
    *{
	margin: 0px;
	padding: 0px;
}
.header-side{
	background-color: #fff;
	padding:0 0;

}
.med{
	color: #3cc;
	text-transform: uppercase;
	padding-top: 10px;
}
ul.menu-nav{
	    margin-top: 21px;
    margin-bottom: 0;
	padding: 0px;
	float: right;
}
 ul.menu-nav li{
  	display: inline-block;

	margin-left: 10px;
}
 ul.menu-nav li a{
 	text-decoration: none;
 	color: #000;
 }
  ul.menu-nav li.active a{
  	color:  #3cc;
  }
   ul.menu-nav li a:hover{
   		color: #3cc; 
   }
   ul.menu-nav li:last-child{
   		 background-color:#00BCD4;
   		   border-radius: 20px;   
 			box-shadow: 10px;
    
           
   }
   .main{
   	padding: 20px;
   	background-color: #17a2b8;

   }
   .main p{
   	margin-bottom: 0;
   	margin-top: 0;
   }
  
   img{

 	width: 100%;
 	height: 450px;

  	
  }
  .slider-section p{
  	position: absolute;
  	top: 50%;
  	right: 35%;
  	bottom: 50%;
  	left: 35%;
  	text-transform: uppercase;
  	color: #fff;
  }
  .table{
  	position: relative;
  	bottom: 50px;
 
  }
  .app i{
  	text-align: center;
  	display: block;
  	font-size: 50px;
  	color:  #20c997;

  }
  .app i:hover{
  	background-color: #20c997;
  	border-radius: 50%;
  	width: 100px;
  	height: 100px;
  	color: #fff;
  	display: block;
  	margin: 0 auto; 
  }


   .one{
    	background-color: #20c997;
    	color: #fff;
    	widows: 100px;
      
    }
  .two{
  	color:#fff;
  	background-color:#009688
  	
   
  }
  .three{
  	background-color: #e83e8c;
    color: #fff;
  }
  
   .table h1{
   	text-align: center;
   	margin-top: 100px;
   	color: #17a2b8;
   }
   .table p{
   	text-align: center;

   	color: #000;
   }
  .doct-app{
  	background-color: #6c757d6b;
  	padding:  30px 0;
   }
     .doct-app h1{
     text-align: center;
   
     color:#20c997;

     } 

      .doct-app p{
      	text-align: center;
      	margin-bottom: 30px;
      	
      }	 
      .head{
      	background-color: #20c997;
      	padding: 80px 0; 
      }
      .wellexpdoc{
      	background-color: #fff;
      	padding: 80px;
	 }
     .wellexpdoc h1{
     	text-align: center;
     	color: #20c997;
      
     }
     .wellexpdoc p{
     	color: #000;
     	text-align: center;
     }
     .recentblog{
     	background-color: #aac1b8e6;
     	padding: 80px;
     }
      .recentblog h3{
      	text-align: center;
      	color: #20c997;
      	padding: 30px;

      }
         .recentblog p{
         	text-align: center;
         	color: #000;
         }
          
          .getfree  h1{

         	text-align: center;
         	color: #20c997;
		         }
			

        .getfree p{
        	text-align: center;
        	color: #000;

        }
      .getfree   {
      	padding: 80px;
        }   
    </style>
  </head>
  <body>
  <header class="header-side">
      <nav>
         <div class="container">
            <div class="row">
              <div class="col-md-3">
             <h1 class="med">Medical</h1>
           </div>
            <div class="col-md-9">
              
               <div>
                    <ul class="menu-nav">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">DEPARMENT</a></li>
                        <li><a href="#">DOCTOR</a></li>
                        <li><a href="#">BLOG</a></li>   
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">MAKE A APPOINTMENT</a></li>

                    </ul>

                </div>
            </div>
             </div><!--row-->
               </div><!--./container-->
               
              </nav>
              <section class="main">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                         <p>
                           198 West 21th Street, Suite 721 New York NY 10016
                         </p>
                      </div>
                     
                        <div>
                           <div class="col-md-3">
                          </div>
                        <p>
                          Call: +01-123-456-7890
                        </p>

                      </div>
                  
                  </div> 
                </div>
              </section>
             
              </header>
                      <section class="slider-section">
                      <img src="image.jpg">
                          <p> Have an Access to a Health Professional at any time
                          Free html5 templates Made by freehtml5.co</p>    
                      </section>
               <nav class="table">
                 <div class="container">
                         <div class="row">
                           <div class="col-md-4 one">

                      
                             <p>QUICK HELP</p>
                                <h2>Emergency Cases</h2>
                                      <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.CONTACT US NOW!</p>
                            </div>
                     
                        <div class="col-md-4 two">
                          <p>IN YOUR COUNTRY</p>
                            <h2>378 Branches</h2>
                                  <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius NEAREST LOCATION!</p>
                          </div>
                          <div class="col-md-4 three">
                            <p>MOOTH & EASY</p>
                            <h2>PaymOnline Billents</h2>
                               <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius. 
                              CONTACT US NOW!</p>             


 
                          </div>
                        </div>
                 </div>
                      <h1>MEDICAL SERVICES</h1>
                      <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem<br> provident. Odit ab aliquam dolor eius.</p>
               </nav> 
             
         <div class="app">

               <div class="container">
                        <div class="row">
                        <div class="col-md-4 four">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                          <h1>Heart Surgery</h1>
                          <p>
                              Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.
                            </p>
                            </div>
                             <div class="col-md-4 five">
                              <h1>General Treatment</h1>
                             <p>
                             Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p> 
                        
                         </div>  
                         
                          <div class="col-md-4 six">
                            <h1>Medical Treatment</h1>
                            <p>
                            Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
                     
                   </div>
                     
                </div>
            </div>
          </div>
                <nav class="doct-app">
                  <h1>EXPERIENCED DOCTORS</h1>
           
                  <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem<br> provident. Odit ab aliquam dolor eius.</p>
                   <div>
                     <div class="container">
                      <div class="row">
                        <div class="col-md-3 ten">
                        <img src="doc.jpg">
                        <h3>Mike Smith</h3>
                        <p>Neurology Doctor</p>
                  </div>
              <div class="col-md-3 eleven">
                    <img src="doc.jpg">
                    <h3>Paul Merriweather</h3>
                    <p>Orthopedic Surgeon</p>
                  </div>
                  <div class="col-md-3 twovelve">
                     <img src="doc.jpg">
                     <h3>Sandra Emerson</h3>
                     <p>Health Care</p>
                  </div>
                  <div class="col-md-3 thirteen">
                    <img src="doc.jpg">
                    <h3>Mike Smith</h3>
                    <p>Health Teacher</p> 
                    
                  </div> 
              </div>
            </div>
                </nav>
                <section class="head">
                   <div class="container">
                    <div class="row">
                      <div class="col-md-3 five">
                        
                        <h1>3297</h1>
                        <p>Satisfied Customer</p>
                        
                      </div>
                       
                          <div class="col-md-3 six">
                            <h1>3297</h1> 
                           <p>Hospitals</p>
                          </div>
                          <div class="col-md-3 seven">
                            <h2>2355</h2>
                            <p>Qualified Docto</p>
                            
                          </div>
                          <div class="col-md-3 eight">
                            <h1>30</h1>
                            <p>Departments</p>
                            
                          </div>
                    
                     </div>
                   </div>
                </section>

                <section class="wellexpdoc">

                        <h1>WHY CHOOSE US!</h1>
                        <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem<br> provident. Odit ab aliquam dolor eius</p>
                  <div class="container">
                      <div class="row">

                        <div class="col-md-6">
                         <img src="doc.jpg"> 
                        </div>
                        <div class="col-md-6">

                          <h2>Well Experienced Doctors</h2>
                          <p>Dignissimos asperiores vitae velit veniam totam fuga molestias<br> accusamus alias autem provident. Odit ab aliquam dolor eius</p>
                           <h3>Free Medical Consultation</h3>
                           <p>Dignissimos asperiores vitae velit veniam totam fuga molestias<br> accusamus alias autem provident. Odit ab aliquam dolor eius</p>
                           <h3>Online Enrollment</h3>
                             <p>Dignissimos asperiores vitae velit veniam totam fuga molestias<br> accusamus alias autem provident. Odit ab aliquam dolor eius</p>
                             <h3>Modern Facilities</h3> 
                             <p>Dignissimos asperiores vitae velit veniam totam fuga molestias<br> accusamus alias autem provident. Odit ab aliquam dolor eius</p>
                        </div>
                      </div>
                         
                        
                         </div> 
                       
                </section>


                <section class="recentblog">
                  <h3>RECENT BLOG</h3>
                  <p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem <br>provident. Odit ab aliquam dolor eius</p>
                  <div class="container">
                    <div class="row">
                    <div class="col-md-6">
                      <h4>USA, International Triathlon Event</h4>
                      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                      <h4>New Device Develope by Microsoft</h4>
                      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      <h4>USA, International Triathlon Event</h4>
                      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                    <div class="col-md-6">
                      <img src="doc.jpg">
                      
                    </div>

                      
                    </div>
                    
                  </div>
                  
                </section>


                <section class="getfree">
                    <img src="doc.jpg">
                  <h1>Get Free Consultation</h1>
                  <p>By Dr. Paul Merriweather</p>

                  
                </section>

                      
                    
                    
                 
               
























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
  </body>
</html>
